﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.profile-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.3);
    margin-bottom: 30px;
}

.profile-card {
    display: flex;
    align-items: center;
    gap: 30px;
    color: white;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
}

.profile-avatar svg {
    width: 100%;
    height: 100%;
}

.profile-info h1 {
    font-size: 32px;
    margin-bottom: 8px;
}

.profile-role {
    font-size: 16px;
    opacity: 0.9;
}

.nav-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.nav-btn {
    padding: 12px 24px;
    background: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    color: #667eea;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.nav-btn:hover, .nav-btn.active {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.form-section {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    display: none;
    animation: fadeIn 0.3s ease;
}

.form-section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.form-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.form-section h3 {
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 15px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 5px rgba(102, 126, 234, 0.3);
}

.btn-save {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.btn-save:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.table-container {
    margin-top: 20px;
    overflow-x: auto;
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.table-container th {
    background: #f5f5f5;
    padding: 12px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid #ddd;
}

.table-container td {
    padding: 12px;
    border-bottom: 1px solid #eee;
}

.table-container tr:hover {
    background: #f9f9f9;
}

.action-buttons {
    display: flex;
    gap: 5px;
}

.btn-small {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-approve {
    background: #4caf50;
    color: white;
}

.btn-approve:hover {
    background: #45a049;
}

.btn-delete {
    background: #f44336;
    color: white;
}

.btn-delete:hover {
    background: #da190b;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    animation: slideDown 0.3s ease;
}

.alert.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-approved {
    background: #d4edda;
    color: #155724;
}

.status-closed {
    background: #e2e3e5;
    color: #383d41;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.stat-card {
    padding: 25px;
    border-radius: 12px;
    color: white;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.stat-card h3 {
    font-size: 16px;
    margin-bottom: 15px;
    opacity: 0.95;
}

.stat-number {
    font-size: 42px;
    font-weight: 700;
    margin: 15px 0;
    line-height: 1;
}

.stat-detail {
    font-size: 13px;
    margin: 8px 0;
    opacity: 0.9;
}

.stat-detail strong {
    font-weight: 700;
}

.card-blue {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.card-pink {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.card-cyan {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.laporan-tables {
    margin-top: 40px;
}

.laporan-section {
    margin-bottom: 40px;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.laporan-section h3 {
    color: #333;
    margin-bottom: 20px;
    font-size: 18px;
    border-bottom: 3px solid #667eea;
    padding-bottom: 10px;
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .nav-tabs {
        flex-direction: column;
    }

    .nav-btn {
        width: 100%;
    }

    .table-container {
        font-size: 13px;
    }

    .table-container th,
    .table-container td {
        padding: 8px;
    }
}
